{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./built",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["./src"]
}
